==================================
 ==== Life Project Changelog ====
==================================
______________________________________
Revision 74: Tuesday, August 6th, 2013
-- The Hinterlands Is Now Deployed
-- Working on WPL: Needs 2 Behaviors, Maybe Plugin
-- Night Elf Druids Are Happy Now
-- Darkshore Development Started
_____________________________________
Revision 73: Sunday, August 4th, 2013
-- The Hinterlands Quests Completed
-- Azuremyst Isle Completed
-- Added Arathi Highlands Checkpoints
-- Western Plaguelands Framework
________________________________________
Revision 72: Saturday, August 3rd, 2013
-- New Daisy Chain Framework Testing
-- Hillsbrad Foothills Fixes
-- Adding More Frameworks
-- New Science Lab for Testing
_____________________________________
Revision 71: Friday, August 2nd, 2013
-- Drink Potions is Automatically Turned Off
-- More Draenei -> Azuremyst -> Bloodmyst Work
-- Tons of Various Minor Fixes 
_____________________________________
Revision 70: Tuesday, July 30th, 2013
-- Silverpine Riding Return Syntax Repaired
-- Northern Barrens Checkpoints Only Work > 60 Now
-- Silverpine Forest Checkpoints & Riding Now Added
-- There is no Thrallmar in Loch Modan: Temporary Level Change
-- Added Bahrum's Post (So Far), to Dun Morogh
-- Beginning Arathi Highlands
____________________________________
Revision 69: Monday: July 29th, 2013
-- Dwarf Starter Profile Released
-- Dun Morogh Ironforge Flight Master Fixes
-- Minor Silverpine Forest Overrides/Fixes
-- Migrating Gnome Overrides to Bottom
____________________________________
Revision 68: Sunday: July 28th, 2013
-- Hillsbrad Foothills Finished. Sans Errors and Checkpoints
-- Goblin and Undead had Minor Fixes
-- Developmental profiles for Dwarf and Arathi Highlands added
-- Terms of Use Warning added for Developmental profiles
_________________________________________
Revision 66-67: Saturday: July 27th, 2013
-- Developmental Profiles have a Section Now
-- Minor Gnome - Dun Morogh - Loch Modan Additions
-- Added Revisions to Files
______________________________________
Revision 65: Saturday: July 27th, 2013
-- Profile Loader is now Politically Correct
-- Minor Tweaks with Gnome, Night Elf, and Death Knight
-- Dun Morogh & Loch Modan are now added! Checkpoints to Follow
-- Goblin profile is added, but it has a few issues still
______________________________________
Revision 64: Thursday: July 24th, 2013
-- Silverpine Tweak to accompany the Dwarf
-- Durotar now supports EK -> KA Transports
-- Northern Barrens has more Checkpoints and Supports EK -> KA
-- Ashenvale Stump Blackspot, Objective tag issue replaced with CollectThings
-- Stonetalon supports EK -> KA, Quests Finished! Sans 2 Issues
-- Basic Draenei, Gnome, and Death Knight starters added. Needs Work!
_____________________________________
Revision 63: Tuesday, July 23rd, 2013
-- Ashenvale Complete! Checkpoints to Come
-- Stonetalon Mountains 68% Completed
____________________________________
Revision 62: Monday, July 22nd, 2013
-- Ashenvale 81% Completed
-- Profile Loader now Accompanies all Races & Death Knights
-- Cosmetic Profile Fixes to Northern Barrens and Undead
-- Hopefully yet another Annihilate the Worgen Fix
______________________________________
Revision 61: Thursday, July 19th, 2013
-- Silverpine Forest OverRide Error Fixes
-- Tirisfal Glades: Annihilate the Worgen Fixed?
-- Minor Ashenvale Work: Mid 20% Complete
-- Weird Blood Elf Condition: Will re-evaluate once I re-do BE class quests
-- Night Elf Start Added & Teldrassil Placeholder
-- Horde Pandaren Added: Goes straight into Northern Barrens
-- Background Worgen & Death Knight Profiles
_______________________________________
Revision 60: Wednesday, July 18th, 2013
-- Delete Useless Item from Samophlange Quests
-- Fixed Northern Barrens Riding LoadProfile
-- Fixed "The Escape" EscortMaxFightDistance
-- Ashenvale is 16% complete!
_____________________________________
Revision 59: Tuesday, July 17th, 2013
-- Orc and Troll class quests are finished!
-- Added Ghostlands riding on accident! Adding the Silverpine one now.
_____________________________________
Revision 58: Tuesday, July 16th, 2013
-- Northern Barrens now leaves on Loremaster, but has checkpoints commented out by default.
-- Northern Barrens is now afk friendly. Minor problems with vehicles and bird spirits.
-- Northern Barrens now supports Riding Training! Silverpine will once implemented.
-- Added another Durotar checkpoint, one of many to come.
-- Longer Changelogs!
____________________________________
Revision 57: Monday, July 15th, 2013
-- Rogue ClassQ: Eviscerate Can Use 1pt
-- Added a Durotar Level 10 Checkpoint
-- [NB] Through Fire and Flames Fixes
-- Troll Starting Zone Added
____________________________________
Revision 56: Monday, July 15th, 2013
-- Durotar Alpha Version Completed
-- Misc Northern Barrens Fixes
-- Tauren Druid Class Quest
-- Ashenvale Syntax Fix
____________________________________
Revision 55: Sunday, July 14th, 2013
-- Northern Barrens Test Fixes
-- Orc Starting Profile Added
-- Tauren Class Quest Fixes
-- Quest Template Updated
-- Misc Cleanup
