==================================
 ==== Life Project Changelog ====
==================================
______________________________________
Revision 65: Saturday: July 27th, 2013
-- Profile Loader is now Politically Correct
-- Minor Tweaks with Gnome, Night Elf, and Death Knight
-- Dun Morogh & Loch Modan are now added! Checkpoints to Follow
-- Goblin profile is added, but it has a few issues still
______________________________________
Revision 64: Thursday: July 24th, 2013
-- Silverpine Tweak to accompany the Dwarf
-- Durotar now supports EK -> KA Transports
-- Northern Barrens has more Checkpoints and Supports EK -> KA
-- Ashenvale Stump Blackspot, Objective tag issue replaced with CollectThings
-- Stonetalon supports EK -> KA, Quests Finished! Sans 2 Issues
-- Basic Draenei, Gnome, and Death Knight starters added. Needs Work!
_____________________________________
Revision 63: Tuesday, July 23rd, 2013
-- Ashenvale Complete! Checkpoints to Come
-- Stonetalon Mountains 68% Completed
____________________________________
Revision 62: Monday, July 22nd, 2013
-- Ashenvale 81% Completed
-- Profile Loader now Accompanies all Races & Death Knights
-- Cosmetic Profile Fixes to Northern Barrens and Undead
-- Hopefully yet another Annihilate the Worgen Fix
______________________________________
Revision 61: Thursday, July 19th, 2013
-- Silverpine Forest OverRide Error Fixes
-- Tirisfal Glades: Annihilate the Worgen Fixed?
-- Minor Ashenvale Work: Mid 20% Complete
-- Weird Blood Elf Condition: Will re-evaluate once I re-do BE class quests
-- Night Elf Start Added & Teldrassil Placeholder
-- Horde Pandaren Added: Goes straight into Northern Barrens
-- Background Worgen & Death Knight Profiles
_______________________________________
Revision 60: Wednesday, July 18th, 2013
-- Delete Useless Item from Samophlange Quests
-- Fixed Northern Barrens Riding LoadProfile
-- Fixed "The Escape" EscortMaxFightDistance
-- Ashenvale is 16% complete!
_____________________________________
Revision 59: Tuesday, July 17th, 2013
-- Orc and Troll class quests are finished!
-- Added Ghostlands riding on accident! Adding the Silverpine one now.
_____________________________________
Revision 58: Tuesday, July 16th, 2013
-- Northern Barrens now leaves on Loremaster, but has checkpoints commented out by default.
-- Northern Barrens is now afk friendly. Minor problems with vehicles and bird spirits.
-- Northern Barrens now supports Riding Training! Silverpine will once implemented.
-- Added another Durotar checkpoint, one of many to come.
-- Longer Changelogs!
____________________________________
Revision 57: Monday, July 15th, 2013
-- Rogue ClassQ: Eviscerate Can Use 1pt
-- Added a Durotar Level 10 Checkpoint
-- [NB] Through Fire and Flames Fixes
-- Troll Starting Zone Added
____________________________________
Revision 56: Monday, July 15th, 2013
-- Durotar Alpha Version Completed
-- Misc Northern Barrens Fixes
-- Tauren Druid Class Quest
-- Ashenvale Syntax Fix
____________________________________
Revision 55: Sunday, July 14th, 2013
-- Northern Barrens Test Fixes
-- Orc Starting Profile Added
-- Tauren Class Quest Fixes
-- Quest Template Updated
-- Misc Cleanup
